<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ac7324c78244cb0af68a9f1a89628bb" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.Category" Width="1.5" PointX="11.5" PointY="6.75" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.ClassRoom" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.GuardianApproval" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.PermissionSlip" Width="2.125" PointX="5.375" PointY="2.875" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.School" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.Student" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.Template" Width="1.5" PointX="5.75" PointY="8.25" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_PermissionSlip_ClassRoom" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Student_ClassRoom" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_GuardianApproval_PermissionSlip" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_GuardianApproval_Student" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_PermissionSlip_Template" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_ClassRoom_Schools" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Student_Schools" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.AspNetUser" Width="1.5" PointX="2.375" PointY="7.625" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_ClassRoom_AspNetUsers" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Template_Category" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.Guardians" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Template_ClassRoom" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Template_Schools" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_PermissionSlip_Category1" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.UserSchools" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_Category_Schools" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.AspNetRole" Width="1.5" PointX="0.5" PointY="12" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.AspNetUserRoles" />
        <AssociationConnector Association="OnlinePermissionSlipsModel.FK_GuardianApproval_AspNetUsers" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.GuardianPermissionSlipsView" Width="2.125" PointX="13.875" PointY="1.5" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.TeacherPermissionSlipsView" Width="1.5" PointX="16.375" PointY="7.125" />
        <EntityTypeShape EntityType="OnlinePermissionSlipsModel.SystemConfiguration" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>